# ShopService

./: ShopService.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  ServiceRegisration.cs
BusinessLogicLayer/DTO/: BaseDTO.cs
BusinessLogicLayer/DTO/Product/: ProductDTO.cs  ProductForm.cs
BusinessLogicLayer/DTO/ProductBatch/: ProductBatchDTO.cs  ProductBatchForm.cs
BusinessLogicLayer/DTO/Store/: StoreDTO.cs  StoreForm.cs
BusinessLogicLayer/Data/: ServiceActionResult.cs
BusinessLogicLayer/Interfaces/: IUnitOfWork.cs
BusinessLogicLayer/Interfaces/Repositories/: IGenericRepository.cs  IProductBatchRepo.cs  IProductRepo.cs  IStoreRepo.cs
BusinessLogicLayer/Mappings/: ProductBatchProfile.cs  ProductProfile.cs  StoreProfile.cs
BusinessLogicLayer/Services/: CsvWriterEmptyService.cs  CsvWriterService.cs  ShopCommands.cs
BusinessLogicLayer/Services/Interfaces/: ICsvWriterService.cs  IShopCommands.cs
DataAccessLayer/: DataAccessLayer.csproj  ServiceRegistration.cs  UnitOfWork.cs
DataAccessLayer/Configurations/: ProductBatchConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs
DataAccessLayer/Contexts/: ApplicationContext.cs  ApplicationDbContext.cs
DataAccessLayer/Entities/: BaseEntity.cs  ProductBatchEntity.cs  ProductEntity.cs  StoreEntity.cs
DataAccessLayer/Helpers/: CsvReadWriteHelper.cs  ImportDataHelper.cs  ProductsCsvModel.cs  StoresCsvModel.cs
DataAccessLayer/Interfaces/: IUnitOfWork.cs
DataAccessLayer/Interfaces/Repositories/: IGenericRepository.cs  IProductBatchRepo.cs  IProductRepo.cs  IStoreRepo.cs
DataAccessLayer/Repositories/: GenericRepository.cs  ProductBatchRepo.cs  ProductRepo.cs  StoreRepo.cs
DataAccessLayer/Seed/: DatabaseInitializer.cs
ShopService/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ShopService.csproj  appsettings.json
ShopService/Data/: products.csv  stores.csv
ShopService/Enums/: BaseEnums.cs
